/* === Texts === */
  body {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  .bg-near-white {
      background-color: #161616;
  }

  .avenir {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 200;
  }

/* === Header === */
  .resch-image-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .header {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: scale(1.05)
    }
    100% {
      opacity: 1;
      transform: scale(1)
    }
  }

  .resch-image-container.is-home {
    padding-bottom: 120px;
    animation: fadeInDown 1s ease forwards;
  }

  .dj-title {
    padding-top: 40px;
    color: #ddd;
    font-weight: 200;
    font-size: 2rem;
  }

  .header-title {
    color: #ddd;
    font-weight: 200;
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 0px;
  }

  @media (max-width: 768px) {
    .header-title {
      margin-top: 20px;
    }
  }

/* === Navigation Menu === */

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .submenu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #161616;
    position: absolute;
    min-width: 150px;

    display: none;
    border-radius: 15px;

    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
  }


  .menu-link {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    color: #ddd;
    transition: transform 0.1s ease;
  }

  .menu-link:hover {
    color: goldenrod;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .submenu-list .menu-item {
    padding: 5px;
  }

/* === Home === */
  .warning {
    background-color: orange;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 50px;
  }

  .home-text-container {
    max-width: 600px;
  }

  .home-text-container h2 {
    color: #ddd;
    font-size: 3rem;
    margin-bottom: 40px;
  }

  .home-text-container p {
    color: #ddd;
    font-size: 1.25rem;
    margin-bottom: 15px;
    text-align: justify;
  }

  .home-content-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    padding: 80px;
  }

  .home-image-container {
  }

  .dj-background-image-container {
    height: 650px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .dj-background-image {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 255);
    max-width: unset;
  }

  @media (max-width: 768px) {
    .dj-background-image-container {
      height: 450px;
    }

    .home-image {
      width: 300px;
    }

    .home-content-row {
      flex-direction: column;
      align-items: center;

      gap: 20px;
      padding: 10px;
      padding-top: 40px;
    }
  }

/* === Image === */
  .styled-image {
    border-radius: 15px;
    transition: box-shadow 3s ease, transform 0.3s ease;
  }

  .styled-image:hover {
    box-shadow: 0 0 3px #DAA52055, 0 0 100px #DAA52022;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
  }

/* === Photos Gallery === */

  .gallery-one-column {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 240px;
  }

  .column {
    flex: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  @media (max-width: 768px) {
    .gallery-one-column {
      display: grid;
    }
    .gallery {
      display: none;
    }
  }

/* === Footer === */
  .site-footer {
    background-color: #1C1C1C;
    color: #ddd;
    width: 100%;
    padding: 60px 0;
    padding-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .site-footer  h2 {
    color: goldenrod;
  }

  .footer-links {
    margin-bottom: 40px;
  }

  .footer-links a {
    color: #ddd;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-links a:hover {
    color: goldenrod;
  }

  .footer-social {
    display: flex;
    justify-content: center;
  }

  .footer-social .social-icon {
    color: #ddd;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
  }

  .footer-social .social-icon:hover {
    color: goldenrod;
  }

  .footer-supplement {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    text-align: left;
  }

  .footer-supplement h3 {
    font-weight: 400;
    padding-bottom: 0rem;
    /*color: goldenrod;*/
  }
  .footer-supplement p {
    margin-top: 0rem;
  }

  .footer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }

  .footer-table tr:first-child td {
    border-top: none;
  }

  .footer-table tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .footer-table td {
    padding: 0.5rem 1rem;
    color: #fff;
    font-size: 0.95rem;
    vertical-align: top;
    text-align: left;
  }

  .footer-table .price {
    text-align: left;
    white-space: nowrap;
    font-weight: bold;
    color: #eee;
    width: 120px;
    /*color: goldenrod;*/
  }

  .footer-questions {
    max-width: 100rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .footer-questions p {
    margin-bottom: 2.5rem;
    margin-top: 0.5rem;
  }

  .footer-questions h2 {
    text-align: center;
    color: #ddd;
    margin-bottom: 0rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
  }

  .footer-questions-columns {
    display: flex;
    gap: 2rem;
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 800px) {
     .footer-questions {
      width: 100%;
     }
    .footer-questions-columns {
      flex-direction: column;
      gap: 0;
     }
   }

  .footer-column {
    flex: 1;
    font-size: 1rem;
    color: #ddd;
    line-height: 1.5;
    text-align: left;
    min-width: 10rem;
    text-wrap-mode: pretty;
    overflow-wrap: break-word;
  }

  .footer-reviews {
    /*background: #333443;*/
    background: #fff;
    padding: 0px;
    border-radius: 15px;
    margin: 2rem;
    padding-bottom: 1.5rem;
    max-width: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  }

  @media (max-width: 375px) {
    .footer-reviews {
      margin: 0rem;
      margin-bottom: 1rem;
    }
  }

  .footer-reviews-header {
    background-color: #EBCDB5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .footer-reviews-header p {
    /*color: white;*/
    /*color: bg-near-white;*/
    margin: 0px;
    padding: 0px;
    font-weight: bold;
  }

  .footer-reviews-rate {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }

  .footer-reviews-rate p {
    /*color: white;*/
    margin: 0px;
    padding: 0px;
    font-weight: 400;
  }

  .footer-reviews h3 {
    /*color: white;*/
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0rem;
    /*padding: 0;*/
  }

  .footer-review {
    padding: 1rem;
    border-bottom: 0.5px solid #8888;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    margin: 0;
  }

  .review-author {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin: 0;
    padding-bottom: 0.5rem;
  }

  .review-content {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.4;
    /*color: #ddd;*/
    font-weight: 200;
    text-decoration: none;
  }

  .review-date {
    padding-top: 1rem;
    color: #888;
    text-align: left;
  }

  .review-stars .star {
    color: goldenrod;
    font-size: 1.4rem;
    margin-right: 2px;
  }

  .footer-see-all-reviews {
    display: inline-block;
    margin-top: 0.8rem;
    /*margin-bottom: 1rem;*/
    font-weight: bold;
    /*color: #d6006d;*/
    color: #899056;
    text-decoration: none;
  }

  .mariage-net-image {
    padding-top: 1.5rem;
  }

/* === Cards === */

  .card {
    background-color: #2c2c2c;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 1s ease, background-color 0.3s ease;
  }

  .card:hover {
    background-color: #2e2e2e;
    transform: translateY(-10px);
    box-shadow: 0 0 3px #DAA5207f;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }

/* === Events List === */
  .events-body {
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
  }

  .events-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }

  .event-image {
    width: 100%;
    height: auto;
  }

  .event-content {
    padding: 15px;
  }

  .event-title {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
  }

  .event-content p {
    color: #ccc;
    margin-bottom: 10px;
  }

  .event-date {
    color: #888;
    font-size: 0.9rem;
  }

  .read-more-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: darkgoldenrod;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  }

  .read-more-button:hover {
    background: linear-gradient(45deg, darkgoldenrod, goldenrod);
    transition: background 3s ease;
  }

  @media (max-width: 768px) {
    .events-container {
      grid-template-columns: 1fr;
      gap: 15px;
      padding: 10px;
    }

    .event-card {
      margin-bottom: 20px;
    }
  }

/* === Rates List ===*/

  .rates-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 240px;
  }

  .rate-content {
    padding: 15px;
  }

  .rate-text {
    color: #ddd;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: justify;
    margin-bottom: 10px;
    text-decoration: none;
  }

  .rate-title {
    color: #888;
    margin-bottom: 0px;
    font-size: 1.5rem;
  }

  .rate-date {
    color: #888;
    font-size: 0.9rem;
  }

  @media (max-width: 768px) {
    .rates-container {
      grid-template-columns: 1fr;
      gap: 15px;
      padding: 10px;
    }

    .rate-card {
      margin-bottom: 20px;
    }
  }

/* === Musics List === */

  .musics-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 240px;
  }

  .music-content {
    padding: 15px;
    padding-top: 5px;
  }

  .music-content p {
    color: #ccc;
    margin-bottom: 10px;
  }

  .music-date {
    color: #888;
    font-size: 0.9rem;
  }

/* === Weddings Services === */

  @font-face {
    font-family: 'WeddingFont';
    src: url('/fonts/WeddingDreamDemoRegular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  .wedding {
    background-color: #f0ddd5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  @media (max-width: 1600px) {
    .wedding {
    background-size: initial;
      /*background-size: 1600px auto;*/
    }
  }
/*
  @media (max-width: 1300px) {
    .wedding {
      background-size: 2000px auto;
    }
  }
*/
  .wedding h2 {
    /*color: white;*/
    /*padding: 0;*/
    margin-top: 6rem;
    margin-bottom: 0rem;
    font-size: 3rem;
    font-family: "WeddingFont";
  }


  .wedding-top {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    background-color: #fff;
    margin: 0rem;
    padding: 0rem;
    width: 100%;
  }

  .wedding-top h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    font-family: "WeddingFont";
    padding-top: 1.3rem;
  }

  .wedding-top h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
  }

  .wedding-top p {
    margin-bottom: 3rem;
  }

  .wedding-top-content-col{
    max-width: 30rem;
    margin: 2rem;
    padding: 0rem;
    text-align: justify;
    font-size: 1.4rem;
  }

  .wedding-top-images-col {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem;
  }

  @media (max-width: 768px) {
    .wedding-top {
      flex-direction: column-reverse;
      align-items: center;
    }

   .wedding-top-content-col{
      margin: 1rem;
    }

    .wedding-top-images-col {
      display: flex;
      flex-direction: row;
      margin: 1rem;
    }

    .wedding-photo1 {
      height: 14rem;
      width: 10rem;
    }

    .wedding-photo2 {
      height: 14rem;
      width: 10rem;
    }
  }

  @media (max-width: 375px) {
    .wedding-photo2 {
      display: none;
    }
  }

  .tariff-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 3rem 0;
    padding: 1rem;
  }

  .tariff-card {
    text-align: center;
    background: #fff;
    border-radius: 5px;
    max-width: 25rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 3s ease, transform 0.3s ease;
    font-size: 1.1rem;
  }

  .tariff-card:hover {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    transform: scale(1.1);
  }

  @media (max-width: 500px) {
    .tariff-cards{
      padding: 0rem;
    }

    .tariff-card:hover {
      transform: none;
    }

    .tariff-card-icon-and-title{
      display: flex;
      flex-direction: row;
      padding-right: 2rem;
      align-items: center;
    }
  }

  .tariff-icon-container {
    min-width: 3rem;
  }

  .tariff-icon {
    font-size: 2rem;
    border-radius: 50px;
  }

  .tariff-card h3 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 0rem;
    font-family: "WeddingFont";
    padding-top: 1.3rem;
    z-index: 10;
  }

  .tariff-card h4 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    color: #899056;
    color: darkgoldenrod;
    /*color: #CBAD95;*/
  }

  .tariff-card strong {
    font-weight: bold;
    color: #899056;
  }

  .tariff-content ul {
    margin: 2rem;
    padding: 0;
  }

  .tariff-card li {
    margin-top: 1.3rem;
  }

  .tariff-presence {
    color: #66aa55;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .tariff-price {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .tariff-content {
    list-style: disc;
    text-align: justify;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  @media (max-width: 500px) {
    .tariff-content ul {
      margin: 1rem;
    }

    .tariff-content li{
      list-style-position: outside;
    }
  }

  .tariff-button {
    background: #899056;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  .tariff-button:hover {
    background: #638563;
    transition: background 0.3s ease;
  }

/* === Pagination === */
  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    margin-bottom: 240px;
  }

  .pagination-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .pagination-button:hover {
    background-color: darkgoldenrod;
  }

  .pagination-button.current {
    background-color: goldenrod;
    cursor: default;
  }

/* === Contact === */

  .contact-page-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 240px;
  }

  .contact-container {
    width: 100%;
    max-width: 650px;
    padding: 20px;
  }

  .contact-container h1 {
    color: #fff;
    margin-bottom: 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  .form-group label {
    color: #ddd;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #ddd;
    height: 50px;
  }
  .form-group textarea {
    height: 200px;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #DAA520ff;
    transition: box-shadow 0.3s ease;
  }

  textarea {
    resize: vertical;
  }

  .submit-button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, darkgoldenrod, goldenrod);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .submit-button:hover {
    background: linear-gradient(45deg, goldenrod, darkgoldenrod);
  }

/* === 404 === */

  .page404 {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
  }

  .page404-image-container {
    width: 600px;
    animation: fadeInDown 1s ease forwards;
  }

  @media (max-width: 768px) {
    .page404-image-container {
      width: 400px;
    }
  }

  .page404-credit-link {
    color: #ddd;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
  }